{
  "name": "telegramBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "jsdom": "^16.3.0",
    "random-useragent": "^0.3.1",
    "telegraf": "^3.38.0",
    "utf8": "^3.0.0"
  }
}
